.banner {
    background-image: url(../../assets/images/estimateBanner.png);
    height: 170px;
    padding: 53px 45px;
    text-align: left;
    font-size: 15px;
}
.banner .bold {
    font-size: 22px;
    font-weight: bold;
    color: #000;
    padding-bottom: 15px;
}
.outer-par {
    padding: 10px;
    text-align: left;
    color: #000;
}
.tabs {
    display: flex;  
    justify-content:center;
    margin: 10px 0;
    padding: 10px 180px; 
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
    justify-content: space-between;
}
.tab {
    padding: 10px 20px;
    margin : 0px 30px;
    font-weight: bold   ;
    cursor: pointer;
}
.tab.active {
    border-bottom: 2px solid #CA1A5A;
    font-weight: bold;
}
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.filters select, .filters input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
}
.search-container {
    display: flex;
    align-items: center;
}
.search-container input {
    margin-left: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
}
.search-button {
    background-color: #CA1A5A;
    color : white;
    margin-left: 10px;  
    padding: 10px;
    border: 1px solid #CA1A5A;
    border-radius: 5px;
    flex: 1;
}
.grid {
    display: flex;
}
.item {
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 5px #ccc;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 30px;
}
.image {
    margin-right: 15px;
}
.image img{
    width: 100px;
    height: 80px;
}
.details {
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 15PX;
    font-weight: 700;
}
.address {
    margin: 5px 0;
    font-size: 12px;
}
.link {
    display: flex;
    color: rgb(97, 97, 109);
    text-decoration: none;
    font-size: 10px;
    justify-content: right;
}
.selection-container {
    margin-left: 30px;
    width: 450px;
}
.selection-list {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    height: 760px;
}
.sl-title {
    padding-left: 10px;
    padding-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    border-bottom: 1px solid #000   ;
}
.sl-item {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 420px;
    padding: 10px;
    box-sizing: border-box;
}
.sl-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.total1 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.total2 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #757575;
}
.total2 .color {
    color: #CA1A5A;
}
.total3 {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
.price {
    margin-bottom: 10px;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 200,
    'GRAD' 0,
    'opsz' 14
}
.replay {
    display: flex;
    justify-content: right;
    margin-top: 52px;
    font-size: 13px;
}
.note {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 10px;
    color: #777;
}
.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.buttons .next {
    width: 270px;
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} 
.buttons .back {
    width: 270px;
    height: auto;
    font-size: 14px;
    color: #000;
    background-color: #ffffff;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
}       