body {
    margin-top: 143px !important;
}
.slider-box {
    height: 75vh;
}
.slider-box .swiper {
    height: 100%;
}
.swiper > .swiper-wrapper > .swiper-slide:nth-child(odd) {
    background-color: rgba(206, 26, 90, 0.15);
}
.swiper > .swiper-wrapper > .swiper-slide:nth-child(even) {
    background-color: rgba(206, 26, 90, 0.15);
}
.paragraph {
    text-align: left;
    margin: 170px 500px;
}
.title-bold {
    font-size: 50px;
    font-weight: bold;
}
.par1 {
    margin: 20px 0px 20px;
    color: #666;
}
.par2 {
    margin: 20px 0px 20px;
    color: #666;
}
.par3 {
    margin: 20px 0px 20px;
    color: #666;
}
.gift {
    position: fixed;
    top: 155px;
    right: 214px;
}
.coin {
    position: fixed;
    top: 292px;
    right: 473px;
}
.midpar {
    font-size: 30px;
    font-weight: bold;
    padding: 100px;
    text-align: center;
}
span.color {
    color: red;
    vertical-align: text-bottom;
}
.button-list {
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.recommendations {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 100px;
    grid-column-gap: 100px;
    margin-bottom: 150px;
}
.recommendation img {
    width: 100px;
    height: auto;
}
.recommendation {
    background-color: rgba(202, 26, 90, 0.1);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 40px;
    height: 300px;
    text-align: center;
}
.recommendation h2 {
    font-size: 25px;
    color: #ca1a5a;
}
.recommendpar {
    color: #666;
    font-size: 22px;
    font-weight: 600;
}
.recommendpar-top {
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle {
    width: 20px;
    height: 20px;
    background-color: #ca1a5a;
    border-radius: 50%;
    color: #ffffff;
    font-size: 13px;
    display: flex;
    justify-content: center;
    margin-right: 7px;
}
.steps-title {
    text-align: center;
    margin-top: 30px;
    color: #000;
    font-size: 20px;
    font-weight: 700;
}
.steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 100px;
    margin-top: 60px;
    margin-bottom: 100px;
    padding: 50px;
}
.how-to-use {
    font-size: 30px;
    color: #ca1a5a;
    font-weight: 700;
}
.step {
    display: flex;
    font-size: 22px;
    color: #6B7684;
    margin-left: 50px;
}
.step .title {
    font-size: 26px;
    color: #000;
}
.step img {
    width: 120px;
    height: auto;   
    margin-bottom: 10px;
    margin-right: 20px;
}
.step-par {
    margin-top: 20px;
}
.title {
    font-weight: bolder;
    padding-bottom: 5px;
}
.packages {
    text-align: center;
}
.pack-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 20px;
    border-bottom: 1px solid #000;
}
.bestpackage {
    font-size: 24px;
    color: #333;
    font-weight: bolder;
}
.look-aroud {
    font-size: 14px;
}
.look-aroud a {
    text-decoration-line: none;
}
.package-list {
    display: flex;
    justify-content: space-around;
}
.package {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    text-align: center;
}
.package img {
    width: 100%;
    margin-bottom: 10px;
}
.package h3 {
    font-size: 18px;
    color: #333;
}
.package p {
    color: #666;
}
